@import animate.min

#tip-box
  background-color: rgba(0, 0, 0, 0.6)
  color: white
  border-radius: 5px
  width: 12.5%
  padding: 10px 0px
  position: fixed
  top: 30%
  left: 43.75%
  text-align: center
  z-index: 200
  transition: all 1s

#alert-box, #confirm-box
  +animate(fadeInDown, 0.3s, 0s)
  background-color: rgba(250, 250, 250, 0.9)
  border: 1px solid #f97352
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
  width: 25%
  position: fixed
  top: 25%
  left: 37.5%
  text-align: center
  z-index: 100

#alert-box h1, #confirm-box h1
  font-size: 25px
  background-color: #f97352
  color: #fff
  margin: 3px

#alert-box p, #confirm-box p
  margin: 20px 10px

#alert-box input[type=button], #confirm-box input[type=button]
  background-color: #f97352
  color: #fff
  border: none
  outline: none
  cursor: pointer
  padding: 5px 20px
  margin: 10px

#alert-box input[type=button]:hover, #confirm-box input[type=button]:hover
  background-color: #db593b

.mask
  width: 100%
  height: 100%
  position: fixed
  top: 0px
  left: 0px
  color: yellow
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 50

.mask-close
  position: absolute
  top: 10px
  right: 10px
  font-size: xx-large
  cursor: pointer
  border: 1px dotted
  padding: 5px

/*animate*/
.fadeInDown
  +animate(fadeInDown, 1s, 0s)