@import animate.min
@import compass
@import compass/reset

$green: #7ED321
$red: #D0021B
@mixin clearfix
	*zoom: 1 //For IE 6&7 only
	&:before, &:after 
		content: ""
		display: table
	&:after 
		clear: both

.clearfix
	+clearfix
	clear: both


a[href*="updog"] 
	display: none !important	

html, body
	width: 100%
	height: 100%


body
	background: #F2F2F2
	font-family: HelveticaNeue-Bold, monospace ,fantasy 
	> *
		min-width: 1024px
		max-width: 1024px
		margin: 0 auto
h3
	font-size: 20px
	font-weight: bold
	color: #000000
	display: inline-block


header
	position: relative
	height: 70px
	background: #000000	
	max-width: initial

	a.logo
		margin-left: 42px
		line-height: 70px
		font-size: 24px
		color: #FFFFFF
		text-decoration: none
		float: left
	nav
		margin-left: 65px
		float: left
		.nav-btn
			cursor: pointer
			margin-right: 10px
			height: 70px
			width: 90px
			line-height: 70px
			font-size: 16px
			color: #FFFFFF
			background-color: transparent
			border: 0px
			outline: 0px
			&:hover
				border-bottom: 4px solid #FFFFFF
				// border-width: 80px
	.admin-title
		margin-right: 42px
		font-size: 16px
		font-weight: bold
		line-height: 70px
		color: #FFFFFF
		float: right
article
	home-content, orders-content, product-content
		padding: 32px 42px
		display: none
		overflow: auto
home-content
	// text-align: center
	width: 940px
	margin: 0 auto
	.title
		height: 30px
		line-height: 30px
		h3
			float: left
		.date
			float: right	
			.select-name
				position: relative
				cursor: pointer
				margin-left: 20px
				display: inline-block
				&:hover .list			
					display: block
				i
					margin-left: 8px
			.list
				display: none
				padding: 10px 0px
				+box-sizing(border-box)
				position: absolute
				right: 0
				top: 30px
				width: 125px
				height: 186px
				text-align: center
				background-color: #FFFFFF
				box-shadow: 1px 2px 10px 0 #9B9B9B
				border-radius: 2px
				li
					color: #000000
					height: 34px
					line-height: 34px
					&:hover
						color: #FFFFFF
						background-color: #000000


	
	
.overview	, .bar-chart, .home-info
	margin: 20px 0px
.overview
	+clearfix

#total-revenue, #total-cost, #net-income
	display: block
	margin-top: 14px	
	font-size: 36px	
#total-revenue
	color: #7ED321
#total-cost
	color: #D0021B
#net-income
	color: #4A90E2

#ZekiCanvas
	// border: 1px dashed red
	// border-color: transparent transparent red red
	background: #FFFFFF
	box-shadow: 0 0 10px 5px #EBEBEB
	border-radius: 3px


.nav-btn-focus
	border-bottom: 4px solid #FFFFFF !important

.show-number-box
	width: 300px
	height: 138px
	text-align: center	
	display: block
	background: #FFFFFF
	box-shadow: 0 0 10px 5px #EBEBEB
	border-radius: 3px
	float: left
	margin-right: 20px
	padding: 26px 28px
	+box-sizing(border-box)
	&:nth-child(3)
		margin-right: 0px !important

.show-number-box h5
	font-weight: bold
	i
		margin-right: 8px
		font-size: 25px	

.activity-title
	margin: 10px
	position: absolute
	font-size: 20px
	font-weight: bold
	color: #000000

#transaction-website, #latest-orders
	width: 460px
	height: 456px
	font-size: 24px
	display: block
	color: #000000
	background: #FFFFFF
	box-shadow: 0 0 10px 5px #EBEBEB
	border-radius: 3px
	padding: 30px 40px
	+box-sizing(border-box)
#transaction-website
	float: left
	section
		height: 99px
		border-bottom: 1px solid #EBEBEB
		&:last-child
			border: 0px
		>i
			font-size: 45px
			// width: 100%	
		.percentage-up, .percentage-down
			float: right
			line-height: 99px
			>i
				margin-right: 20px
	a
		font-size: 16px
		color: #9B9B9B
		text-decoration: none		
		vertical-align: super
		line-height: 99px
		margin-left: 20px

.percentage-up, .percentage-down
	color: #7ED321
	.rate
		position: relative
		cursor: pointer
		&:hover .tip
			+animate(fadeIn, 0.3s)
			display: block
	.tip		
		display: none
		position: absolute
		bottom: 40px
		left: 50%
		width: 186px
		margin-left: -93px
		height: 88px
		line-height: normal
		text-align: center
		background-color: #000000
		border-radius: 3px
		padding: 20px 0px
		+box-sizing(border-box)
		&::before
			display: block
			position: absolute
			top: 88px
			left: 50%
			margin-left: -5px
			content: ""
			width: 0
			height: 0
			border: 10px solid #000000
			border-color: #000000 transparent transparent transparent
		>*
			display: block
		.increase
			font-size: 14px
			color: #FFFFFF
			text-align: center
			b
				font-size: 20px
				color: $green
		.reduce
			font-size: 14px
			color: #FFFFFF
			text-align: center
			b
				font-size: 20px
				color: $red
		.last-week
			margin-top: 8px
			font-size: 14px
			font-style: italic
			color: #9B9B9B
			text-align: center
.percentage-down
	color: #D0021B


#latest-orders
	float: right
	section
		height: 130px
		line-height: 130px
		border-bottom: 1px solid #EBEBEB
		&:last-child
			border: 0px
		>span
			display: inline-block

	img
		width: 100px
		height: 100px
		vertical-align: middle
		display: inline-block
	h4
		font-size: 14px
		font-weight: bold
		color: #000000
		width: 140px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
.lh-normal
	// height: 100px
	line-height: normal
	vertical-align: middle

.order-info
	a
		text-decoration: none
	i
		font-size: 14px
		color: #9B9B9B

.amount-info
	text-align: right
	vertical-align: bottom
	margin-bottom: 21px
	h5
		font-size: 14px
	i
		font-size: 20px



.fa-shopify
	background: url(../img/shopify.ico) left 100% no-repeat
	background-size: 45px
	display: block
	width: 45px
	height: 45px
	padding: 13px 0px
	float: left
	// a
	// 	line-height: 99px
.gender
	font-size: 20px !important
	margin-right: 11px

.mr7
	margin-right: 7px

.mt7
	margin-top: 7px







.ellipsis
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

.no_selection 
	-webkit-user-select: none // webkit (safari, chrome) browsers
	-moz-user-select: none // mozilla browsers 
	-khtml-user-select: none // webkit (konqueror) browsers 
	-ms-user-select: none // IE10+
	user-select: none

loading
	display: block
	position: fixed
	z-index: 1000
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: url(../img/Ripple-1s-200px.svg) center center no-repeat
	background-color: rgba(0,0,0,0.6)
	width: 100%
	height: 100%
	max-width: initial



.block-style
	display: block !important

.none-style
	display: none !important

.cursor-pointer
	cursor: pointer

.cursor-default
	cursor: default




//product
#main
	margin-bottom: 15px
	padding-left: 12px
	+clearfix
.checkbox-container	
	display: inline-block		
	cursor: pointer	
	vertical-align: middle
	input
		cursor: pointer
		display: none
		//If checked, and then input after Class or Element will be Change.
		&:checked ~ .checkmark			
			background-color: orange
			&::before
				position: absolute				
				content: ''
				top: 2px
				left: 1px
				width: 9px
				height: 3px
				border: 2px solid #FFF
				border-color: transparent #FFF #FFF transparent				
				transform: rotate(135deg) scale(1,-1)

.checkmark
	position: relative
	display: inline-block
	height: 15px
	width: 15px
	background-color: #FFFFFF
	border: 1px solid #000000
	border-radius: 3px
	+ i
		vertical-align: super
.edit-section, .add-newproduct
	float: right
	> i
		vertical-align: text-top
		margin-left: 8px
.add-newproduct
	width: 192px
	height: 34px
	line-height: 34px
	font-size: 14px
	font-weight: bold
	text-align: center
	color: #FFFFFF	
	background-color: #000000
	border: 1px solid #000000
	border-radius: 4px
	> i
		font-size: 11px
		vertical-align: initial

		
.product-list
	// border: 1px solid red
	width: 100%
	border-spaceing: 0
	thead tr th
		// border: 1px solid red
		height: 40px
		line-height: 40px
		font-weight: bold
		font-size: 16px
		background-color: #FFFFFF
		padding: 12px
	tbody
		background-color: transparent
		&:nth-child(2n+1)
			background-color: #EBEBEB
		tr
			td
				padding: 12px
				vertical-align: initial
				&.product-info 
					padding-top: 20px
					height: 213px
					> a
						text-decoration: none				
					// border: 1px solid red		
		.checkmark
			vertical-align: middle
			border: 1px solid #FFFFFF
		.photo
			display: inline-block			
			width: 50px
			height: 50px
			vertical-align: middle
			img
				width: 100%
				// overflow: hidden
		.name
			display: inline-block
			width: 135px			
			font-size: 14px
			color: #000000
			vertical-align: middle
		.merginSCI
			padding: 0
			padding-top: 25px
			> span
				display: inline-block
				margin-top: (58px - 18px) / 2
				height: 18px
				line-height: 18px
				color: #000000
				font-size: 14px
			.item
				// display: inline-block
				width: 100%
				// height: 25px
				height: 70px
				display: block
				margin-top: 0
				border-top: 1px solid #FFFFFF
				&:nth-child(1)
					border: 0px
				+clearfix
				> *
					float: left
					display: inline-block
					// border: 1px solid red
					padding: 12px
					+box-sizing(border-box)
				.size
					text-align: left
					width: 85px
					padding-top: 12px
					+clearfix
				.color
					width: calc(100% - 85px - 113px)
					padding-top: 12px
					+clearfix
					span
						display: block
				.inventory
					text-align: right
					width: 113px
					padding-top: 12px
					+clearfix
					span
						display: block
		.status
			position: relative
			width: 150px
			.select
				position: absolute
				bottom: 20px
				right: 25px
				font-size: 14px
				color: #FFFFFF
				text-align: right
				line-height: 18px
				padding: 8px 28px 8px 16px
				background-color: #7ED321
				border: 1px solid #7ED321
				border-radius: 4px

