@media screen and (min-device-width:1024px) and (max-device-width:1574px),screen and (min-width:1024px) and (max-width:1574px)
	.clear
		clear: none
	.disnone
		display: block
	.disblock
		display: none
	.wrap
		.content
			.recipes-side
				.rsrow2
					.fd-detail
						//max-width: 460px
						//max-height: 680px
						max-height: 910px
						.content
							//height: 620px
							//height: 850px
							.left-side
								.state
									height: 60px									


@media screen and (min-device-width:700px) and (max-device-width:900px),screen and (min-width:700px) and (max-width:900px)
 
@media screen and (min-device-width:480px) and (max-device-width:700px),screen and (min-width:480px) and (max-width:700px)
	.wrap
		.header
			.blogsearch
				float: left
				.search
					max-width: 236px - image-width('search-btn.png')
		.content
			.recipes-side
				//float: left
				.rsrow1, .rsrow2, .rsrow3
					.fd-r
						.recipes_content
							float: left
				.rsrow2
					.fd-detail
						min-width: 460px
						max-width: 460px
						max-height: 680px
						.content
							height: 620px
							.left-side
								.state
									height: 120px
@media screen and (max-device-width:480px),screen and (max-width:480px)
	.wrap
		.header
			.blogsearch
				float: left
				.search
					max-width: 231px - image-width('search-btn.png')
		.content
			.menu-side
				.m1, .m2, .m3, .m4
					float: left
					margin-top: 10px
					margin-right: 5px
				.m5
					min-width: 231px
					float: left
					min-height: auto
					margin-bottom: 10px
					.ig, .fb, .tw, .vk
						float: left
						width: 57.75px
					.zk
						width: 231px						
						br
							display: none
			.recipes-side
				float: left
				margin-left: 0
				.rsrow1, .rsrow2, .rsrow3
					.fd-l, .fd-r
						margin: 0px 0px 10px 0px
						.recipes_content
							float: left
				.rsrow2
					.left-side
						//float: none
					.fd-detail
						min-width: 230px
						max-width: 230px
						max-height: 680px
						margin: 0px 0px 10px 0px
						.detail-header
							min-height: 60px
							line-height: 18px
							.title
								font-size: 15px
							.foodtype-dessert-detail
								//float: left
						.content
							height: 620px
							.left-side								
								width: 100%								
								.state
									height: 120px
							.right-side
								width: 100%

	