a[href*="updog"] 
	display: none !important  

.wrap
	width: 980px
	height: 1444px
	+box-sizing(border-box)
	margin: 80px auto
	//background-color: orange
	.header
		height: 174px
		background-color: $hot-color
		margin-bottom: 40px
		padding: 0 30px
		+box-shadow(0 0 2px 0 #000)
		.logo-side
			float: left
			width: image-width('google-logo.png')
			height: inherit
			//background-color: orange
			.google-icon
				position: relative
				top: 38px
		.search-side
			float: left
			margin-left: 88px
			height: inherit
			//background-color: orange
			padding-top: 22px
			+box-sizing(border-box)
			.search-text				
				width: 660px
				height: 68px
				font-size: 30px
				color: white
				border: none
				border-width: 2px
				border-bottom-style: solid
				border-color: #29B6F6
				background: image-url('search-icon.png') no-repeat right center
				
			ul li
				float: left
				//margin-left: 15px
				width: 100px
				height: 80px
				//background-color: orange
				text-align: center
				+box-sizing(border-box)
				&:hover
					border: none
					border-width: 3px
					border-bottom-style: solid
					border-color: #FFFF00
				a
					color: #fff
					font-size: 14px
					font-weight: bold
					line-height: 80px


	.content-top
		height: 425px
		//background-color: red
		margin-bottom: 40px
		.follow			
			+bg('follow.jpg')
		.weather
			margin-left: 40px
			+bg('weather.jpg')
		.news
			margin-left: 40px
			+bg('news.jpg')
		.follow, .weather, .news
			float: left
			+box-shadow(0 0 2px 0 #000)			
			&:hover
				border: 1px solid $hot-color
				+box-sizing(border-box)				

	.content-middle
		height: 300px
		//background-color: yellow
		margin-bottom: 40px
		.vedio
			+bg('vedio.jpg')
		.E-info
			margin-left: 40px
			+bg('E-info.jpg')
		.vedio, .E-info
			float: left
			+box-shadow(0 0 2px 0 #000)	
			&:hover
				border: 1px solid $hot-color
				+box-sizing(border-box)

	.content-bottom
		height: 425px
		//background-color: green
		.calendar
			+bg('calendar.jpg')
		.product
			margin-left: 40px
			+bg('product.jpg')
		.stock-market
			margin-left: 40px
			+bg('stock-market.jpg')
		.calendar, .product, .stock-market
			float: left
			+box-shadow(0 0 2px 0 #000)	
			&:hover
				border: 1px solid $hot-color
				+box-sizing(border-box)
.footer
	color: #000
	text-align: center
	margin-bottom: 66px
	em
		color: $hot-color