@import animate.min
@import compass
@import compass/reset


$grid-width: 120px
$grid-height: 100px
// $average-column: (100%/8)
// $average-row: (100%/20)

@mixin clearfix
	*zoom: 1 //For IE 6&7 only
	&:before, &:after 
		content: ""
		display: table
	&:after 
		clear: both

.clearfix
	+clearfix
	clear: both

.ellipsis
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

.no_selection 
	-webkit-user-select: none // webkit (safari, chrome) browsers
	-moz-user-select: none // mozilla browsers 
	-khtml-user-select: none // webkit (konqueror) browsers 
	-ms-user-select: none // IE10+
	user-select: none

loading
	display: block
	position: fixed
	z-index: 1000
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: url(../img/Ripple-1s-200px.svg) center center no-repeat
	background-color: rgba(0,0,0,0.6)
	width: 100%
	height: 100%
	max-width: initial

.grid-style
	display: grid !important

.block-style
	display: block !important

.none-style	
	display: none !important


.cursor-pointer
	cursor: pointer

.cursor-default
	cursor: default





a[href*="updog"] 
	display: none !important	

html, body
	width: 100%
	height: 100%


body
	background: #FFFFFF
	font-family: 'Roboto' ,fantasy ,monospace
	font-weight: bold
		


.gallery-container, .product-container	
	+animate(fadeIn, 0.3s)
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
	grid-auto-rows: minmax($grid-height, auto)
	// border: 1px solid rgba(255,0,0,0.5)

	// justify-items: stretch
	// align-items: stretch
	margin: 0 auto
	min-width: 960px
	max-width: 960px
	// min-height: 2000px
	// max-height: 2000px
	padding: 32px
	> div		
		// width: 120px
		// height: 100px
		float: left
		display: inline-block
		// background-color: rgba(255,255,255,0.3)
		// border: 1px solid rgba(255,0,0,0.3)
		box-sizing: border-box
		// &:nth-child(odd)
		// 	background-color: rgba(0,0,0,0.3)	
.product-container
	display: none



.box1
	position: relative
	grid-column: 3/7		
	text-align: center
	&::before
		position: absolute
		left: 50%		
		top: 0px
		margin-bottom: -7px
		width: 131px
		margin-left: -60.5px
		height: 27px
		line-height: 27px
		background-color: #000000
		content: attr(sub-title)
		font-size: 20px
		color: #FFFFFF
		font-family: monospace		
	&::after
		padding-top: 28px
		display: inline-block
		width: fit-content
		height: inherit
		line-height: 72px
		content: attr(title)
		font-size: 72px
		color: #000000
		text-align: center
		box-sizing: border-box

.box2
	position: relative
	grid-column: 1/5
	grid-row: 3/7
	&::before
		width: $grid-width*2
		height: $grid-height*2
		display: block
		content: ''
		position: absolute
		z-index: -1
		top: -49px
		left: 300px			
		border: 20px solid #50E3C2
		box-sizing: border-box
		-webkit-filter: none
		filter: none
	.title
		width: 350px
		height: 48px
		position: absolute
		z-index: 1
		top: -14px
		left: 0
		font-size: 48px
		line-height: 48px		
		text-align: left
		color: #000000
		&::before
			width: inherit
			height: 21px
			content: attr(title)
			position: absolute
			top: -16px
			left: 0px
			font-size: 48px
			line-height: 48px			
			text-align: left
			color: rgba(0,0,0,0.3)
			overflow: hidden
		&::after
			width: inherit
			height: 14px
			content: attr(title)
			position: absolute
			top: -25px
			left: 0px
			font-size: 48px
			line-height: 48px			
			text-align: left	
			color: rgba(0,0,0,0.1)		
			overflow: hidden
	.pic
		cursor: pointer
		width: 100%
		height: 100%		
		background-size: $grid-width*4 auto !Important
		background-repeat: no-repeat !Important
		background-position: 50% 50% !Important
		transition: all 0.3s
		&:hover
			transition: all 0.3s
			-webkit-filter: contrast(2)
			filter: contrast(2)
	.num
		width: 56px
		height: 48px
		line-height: 48px
		position: absolute
		bottom: -48px
		left: 0px
		font-size: 48px		
		color: #000000
		text-align: left
		&::after
			width: $grid-width*2
			height: $grid-height
			display: block
			content: ''
			position: absolute
			bottom: 0px
			right: -$grid-width*2			
			background: repeating-linear-gradient(135deg, #50E3C2 0px, #50E3C2 20px, transparent 20px, transparent 40px)
	.sub-title
		width: 28px
		line-height: 28px
		position: absolute
		bottom: -35px
		right: -28px
		font-family: sans-serif
		font-style: italic
		font-size: 24px
		font-weight: bold
		color: #000000
		text-align: center
		writing-mode: vertical-lr
		

.box3
	position: relative
	grid-column: 6/8
	grid-row: 4/6
	&::before
		width: $grid-width*2
		height: $grid-height*2
		display: block
		content: ''
		position: absolute
		z-index: -1
		top: -$grid-height/2
		left: $grid-width/2
		background-color: #50E3C2
		box-sizing: border-box
	&::after
		width: $grid-width*2
		height: $grid-height*2
		display: block
		content: ''
		position: absolute
		z-index: -2
		top: -$grid-height
		left: $grid-width
		border: 20px solid #50E3C2
		box-sizing: border-box
	.title
		width: 209px
		height: 48px
		position: absolute
		bottom: -48px-25px
		left: 50%
		font-size: 48px
		line-height: 48px
		color: #000000
		&::before
			width: inherit
			height: 21px
			content: attr(title)
			position: absolute
			top: -16px
			left: 0px
			font-size: 48px
			line-height: 48px
			color: rgba(0,0,0,0.3)
			overflow: hidden
		&::after
			width: inherit
			height: 14px
			content: attr(title)
			position: absolute
			top: -25px
			left: 0px
			font-size: 48px
			line-height: 48px
			color: rgba(0,0,0,0.1)
			overflow: hidden
	.pic
		cursor: pointer
		width: 100%
		height: 100%
		background-size: $grid-width*2 auto !Important
		background-repeat: no-repeat !Important
		background-position: 50% 50% !Important
		transition: all 0.3s
		&:hover
			transition: all 0.3s
			-webkit-filter: contrast(2)
			filter: contrast(2)
	.num
		width: 56px
		height: 48px
		line-height: 48px
		position: absolute
		top: -$grid-height
		right: -$grid-width
		font-size: 48px
		color: #000000
		text-align: right
	.sub-title
		width: 150px
		line-height: 28px
		position: absolute
		top: -28px
		right: $grid-width
		font-family: sans-serif
		font-style: italic
		font-size: 24px
		font-weight: bold
		color: #000000
		text-align: right

.box4
	position: relative
	grid-column: 1/5
	grid-row: 9/11
	&::before
		width: $grid-width*2
		height: $grid-height*2
		display: block
		content: ''
		position: absolute
		z-index: -1
		top: -$grid-height/2
		left: 0
		background-color: #50E3C2
		box-sizing: border-box
	&::after
		width: $grid-width*2
		height: $grid-height*2
		display: block
		content: ''
		position: absolute
		z-index: -2
		bottom: -$grid-height/2
		right: -$grid-width/2
		border: 20px solid #50E3C2
		box-sizing: border-box
	.title
		width: 336px
		height: 48px
		position: absolute
		z-index: 3
		top: -48px
		right: 0
		font-size: 48px
		line-height: 48px		
		text-align: right
		color: #000000
		&::before
			width: inherit
			height: 21px
			content: attr(title)
			position: absolute
			z-index: 2
			top: -16px
			right: 0px
			font-size: 48px
			line-height: 48px			
			text-align: right
			color: rgba(0,0,0,0.3)
			overflow: hidden
		&::after
			width: inherit
			height: 14px
			content: attr(title)
			position: absolute
			z-index: 1
			top: -25px
			right: 0px
			font-size: 48px
			line-height: 48px			
			text-align: right	
			color: rgba(0,0,0,0.1)
			overflow: hidden
	.pic
		cursor: pointer
		width: 100%
		height: 100%
		background-size: $grid-width*4 auto !Important
		background-repeat: no-repeat !Important
		background-position: 50% 50% !Important
		transition: all 0.3s
		&:hover
			transition: all 0.3s
			-webkit-filter: contrast(2)
			filter: contrast(2)
	.num
		width: 56px
		height: 48px
		line-height: 48px
		position: absolute
		bottom: -48px
		right: -56px
		font-size: 48px
		color: #000000
		text-align: right
	.sub-title
		width: 230px
		line-height: 28px
		position: absolute
		bottom: -28px
		right: $grid-width*2
		font-family: sans-serif
		font-style: italic
		font-size: 24px
		font-weight: bold
		color: #000000
		text-align: right

.box5
	position: relative
	grid-column: 7/9
	grid-row: 9/13
	&::before
		width: $grid-width*2
		height: $grid-height*2
		display: block
		content: ''
		position: absolute
		z-index: -1
		top: -$grid-height
		right: $grid-width/2
		border: 20px solid #50E3C2
		box-sizing: border-box
	.title		
		transform: rotate(-90deg) translate(-50%, 0px)
		// writing-mode: vertical-lr
		width: 48px
		height: 149px
		position: absolute
		z-index: 3
		top: 23px
		left: 0px
		font-size: 48px
		line-height: 48px
		text-align: right
		color: #000000
		&::before
			content: attr(title)
			position: absolute
			height: 21px
			z-index: 2
			top: -15px
			left: 0
			color: rgba(0, 0, 0, 0.3)
			overflow: hidden
		&::after
			content: attr(title)
			position: absolute
			height: 14px
			z-index: 1
			top: -23px
			left: 0px
			color: rgba(0, 0, 0, 0.1)
			overflow: hidden
	.pic
		cursor: pointer
		width: 100%
		height: 100%
		background-size: auto $grid-height*4 !Important
		background-repeat: no-repeat !Important
		background-position: 50% 50% !Important
		transition: all 0.3s
		&:hover
			transition: all 0.3s
			-webkit-filter: contrast(2)
			filter: contrast(2)
	.num
		width: 56px
		height: 48px
		line-height: 48px
		position: absolute
		bottom: 0px
		left: -56px
		font-size: 48px
		color: #000000
		text-align: right
		&::after
			width: $grid-width*2
			height: $grid-height
			display: block
			content: ''
			position: absolute
			bottom: -$grid-height/2
			right: -$grid-width*2			
			background: repeating-linear-gradient(135deg, #50E3C2 0px, #50E3C2 20px, transparent 20px, transparent 40px)
	.sub-title
		width: 28px
		margin-right: -14px
		line-height: 28px
		position: absolute
		top: -$grid-height - $grid-height/2
		right: $grid-width/2
		font-family: sans-serif
		font-style: italic
		font-size: 24px
		font-weight: bold
		color: #000000
		text-align: center
		writing-mode: vertical-lr

.box6
	position: relative
	grid-column: 3/5
	grid-row: 13/15
	&::before
		width: $grid-width*2
		height: $grid-height
		display: block
		content: ''
		position: absolute
		z-index: 1
		top: -$grid-height/2
		left: -$grid-width -	$grid-height/2
		background: repeating-linear-gradient(135deg, #50E3C2 0px, #50E3C2 20px, transparent 20px, transparent 40px)
	.title
		width: 327px
		height: 48px
		position: absolute
		z-index: 1
		bottom: $grid-height
		left: -$grid-width*2
		font-size: 48px
		line-height: 48px		
		text-align: left
		color: #000000
		&::before
			width: inherit
			height: 21px
			content: attr(title)
			position: absolute
			top: -16px
			left: 0px
			font-size: 48px
			line-height: 48px			
			text-align: left
			color: rgba(0,0,0,0.3)
			overflow: hidden
		&::after
			width: inherit
			height: 14px
			content: attr(title)
			position: absolute
			top: -25px
			left: 0px
			font-size: 48px
			line-height: 48px			
			text-align: left	
			color: rgba(0,0,0,0.1)		
			overflow: hidden
	.pic
		cursor: pointer
		width: 100%
		height: 100%
		background-size: auto $grid-height*2  !Important
		background-repeat: no-repeat !Important
		background-position: 50% 50% !Important
		transform: scale(-1,1)
		transition: all 0.3s
		&:hover
			transition: all 0.3s
			-webkit-filter: contrast(2)
			filter: contrast(2)
	.num
		width: 56px
		height: 48px
		line-height: 48px
		position: absolute
		bottom: 0px
		left: -$grid-width
		font-size: 48px		
		color: #000000
		text-align: left
		&::after
			width: $grid-width*2
			height: $grid-height
			display: block
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 0
			border: 20px solid #50E3C2
			box-sizing: border-box
	.sub-title
		width: 145px
		line-height: 28px
		position: absolute
		top: 0px
		left: $grid-width*2
		font-family: sans-serif
		font-style: italic
		font-size: 24px
		font-weight: bold
		color: #000000
		text-align: left

.box7
	position: relative
	grid-column: 5/9
	grid-row: 15/19
	&::after
		width: $grid-width*4
		height: $grid-height*2
		display: block
		content: ''
		position: absolute
		z-index: -2
		bottom: -$grid-height/2
		left: 0
		border: 20px solid #50E3C2
		box-sizing: border-box
	.title
		width: 359px
		height: 48px
		position: absolute
		z-index: 3
		top: -48px
		right: 0
		font-size: 48px
		line-height: 48px		
		text-align: right
		color: #000000
		&::before
			width: inherit
			height: 21px
			content: attr(title)
			position: absolute
			z-index: 2
			top: -16px
			right: 0px
			font-size: 48px
			line-height: 48px			
			text-align: right
			color: rgba(0,0,0,0.3)
			overflow: hidden
		&::after
			width: inherit
			height: 14px
			content: attr(title)
			position: absolute
			z-index: 1
			top: -25px
			right: 0px
			font-size: 48px
			line-height: 48px			
			text-align: right	
			color: rgba(0,0,0,0.1)
			overflow: hidden
	.pic
		cursor: pointer
		width: 100%
		height: 100%
		background-size: $grid-width*4 auto !Important
		background-repeat: no-repeat !Important
		background-position: 50% 50% !Important
		transition: all 0.3s
		&:hover
			transition: all 0.3s
			-webkit-filter: contrast(2)
			filter: contrast(2)
	.num
		position: relative
		width: 56px
		height: 48px
		line-height: 48px
		position: absolute
		bottom: $grid-height*2
		left: -$grid-width/2
		font-size: 48px
		color: #000000
		text-align: right
		&::after
			width: $grid-width*2
			height: $grid-height*2
			display: block
			content: ''
			position: absolute
			z-index: -1
			top: 48px
			left: 0
			background-color: #50E3C2
			box-sizing: border-box
	.sub-title
		width: 160px		
		line-height: 28px
		position: absolute
		bottom: -28px
		left: $grid-width + $grid-width/2 
		font-family: sans-serif
		font-style: italic
		font-size: 24px
		font-weight: bold
		color: #000000
		text-align: left

.box8
	position: relative
	grid-column: 1/3
	grid-row: 17/21
	&::before
		width: $grid-width*2
		height: $grid-height*4
		display: block
		content: ''
		position: absolute
		z-index: -2
		bottom: $grid-height/2
		left: $grid-width/2
		border: 20px solid #50E3C2
		box-sizing: border-box
	.title
		transform-origin: left center
		transform: rotate(90deg) translate(0px, -50%)
		width: 336px
		height: 48px
		position: absolute
		z-index: 3
		top: -48px/2
		left: $grid-width*2
		font-size: 48px
		line-height: 48px		
		text-align: left
		color: #000000
		&::before
			content: attr(title)
			position: absolute
			height: 21px
			z-index: 2
			top: -16px
			left: 0px
			color: rgba(0, 0, 0, 0.3)
			overflow: hidden
		&::after
			content: attr(title)
			position: absolute
			height: 14px
			z-index: 1
			top: -25px
			left: 0px
			color: rgba(0, 0, 0, 0.1)
			overflow: hidden
	.pic
		cursor: pointer
		width: 100%
		height: 100%
		background-size: auto $grid-height*4 !Important
		background-repeat: no-repeat !Important
		background-position: 50% 50% !Important
		transition: all 0.3s
		&:hover
			transition: all 0.3s
			-webkit-filter: contrast(2)
			filter: contrast(2)
	.num
		width: 56px
		height: 48px
		line-height: 48px
		position: absolute
		bottom: 0px
		right: -$grid-width
		font-size: 48px
		color: #000000
		text-align: right
		&::after
			width: $grid-width*2
			height: $grid-height*2
			display: block
			content: ''
			position: absolute
			z-index: -1
			bottom: 0px
			right: 0px
			background-color: #50E3C2
			box-sizing: border-box
	.sub-title
		width: 145px
		line-height: 28px
		position: absolute
		top: -28px
		left: 0px
		font-family: sans-serif
		font-style: italic
		font-size: 24px
		font-weight: bold
		color: #000000
		text-align: left


.product-container
	padding: 32px

#back-btn
	cursor: pointer
	position: relative
	grid-column: 2/4
	grid-row: 1/2
	align-self: center
	width: 131px	
	height: 27px
	line-height: 27px
	background-color: #000000	
	font-size: 20px
	color: #FFFFFF
	font-family: monospace
	text-align: center
	transition: all 0.2s
	&:hover
		transition: all 0.2s
		background-color: #50E3C2
		i.fa-arrow-left
			transition: all 0.2s
			color: #50E3C2
	i.fa-arrow-left
		width: 25px
		height: 25px
		line-height: 25px
		position: absolute
		z-index: 69
		left: -25px
		color: #000000

.photo-container
	position: relative
	grid-column: 2/8
	grid-row: 3/7
	&::before
		width: $grid-width*2
		height: $grid-height*2
		display: block
		content: ''
		position: absolute
		z-index: -1
		top: -$grid-height/2
		left: -$grid-width/2
		background-color: #50E3C2
		box-sizing: border-box
	&::after
		width: $grid-width*4
		height: $grid-height*2
		display: block
		content: ''
		position: absolute
		z-index: -2
		bottom: -$grid-height/2
		right: -$grid-width/2
		border: 20px solid #50E3C2
		box-sizing: border-box
	.title
		position: absolute		
		top: 0
		right: 0px
		font-size: 48px
		line-height: 48px		
		text-align: left
		color: #000000
		span:first-child
			width: auto
			height: auto
			position: absolute			
			top: -$grid-height/2
			right: 0px
		span:last-child
			writing-mode: vertical-lr
			width: auto
			height: auto
			position: absolute			
			top: 0px
			right: -$grid-height/2
	.pic
		width: 100%
		height: 100%
		background-size: $grid-width*7 auto !Important
		background-repeat: no-repeat !Important
		background-position: 50% 50% !Important
		transition: all 0.3s
		&:hover
			transition: all 0.3s
			-webkit-filter: contrast(2)
			filter: contrast(2)
	.num
		transform: rotate(-90deg) translate(0px, 0px)
		width: 56px
		height: 48px
		line-height: 48px
		position: absolute
		bottom: 0px
		left: -$grid-width/2
		font-size: 48px
		color: #000000
		text-align: right
	.top
		transform: rotate(-180deg) translate(0px, 0px)
		width: 94px
		height: 48px
		line-height: 48px
		position: absolute
		bottom: -48px
		left: 0px
		font-size: 48px
		color: #000000
		text-align: right

.description-container
	position: relative
	grid-column: 3/8
	grid-row: 9/13
	.product-details
		writing-mode: vertical-lr
		position: absolute
		top: 0px
		left: -$grid-width
		font-size: 24px
		font-style: italic		
	.title
		font-size: 48px
		line-height: 48px
	.sub-title
		font-size: 24px
		line-height: 36px
	.description
		position: absolute
		top: $grid-height
		left: 0px	
		font-size: 16px
		line-height: 24px

.photo-box1
	position: relative
	grid-column: 2/5
	grid-row: 14/17
	z-index: 2
	&::before
		width: $grid-width*4
		height: $grid-height*2
		display: block
		content: ''
		position: absolute
		z-index: -2
		bottom: -$grid-height/2
		left: -$grid-width/2
		border: 20px solid #50E3C2
		box-sizing: border-box
	.photo1
		width: 100%
		height: 100%
		background-size: auto $grid-height*3 !Important
		background-repeat: no-repeat !Important
		background-position: 50% 50% !Important
		transition: all 0.3s

		&:hover
			transition: all 0.3s
			-webkit-filter: contrast(2)
			filter: contrast(2)

.photo-box2
	position: relative
	grid-column: 4/8
	grid-row: 16/20
	z-index: 2
	&::before
		width: $grid-width*2
		height: $grid-height*2
		display: block
		content: ''
		position: absolute
		z-index: -1
		top: -$grid-height
		right: -$grid-width/2
		background-color: #50E3C2
		box-sizing: border-box
	&::after
		width: $grid-width*2
		height: $grid-height
		display: block
		content: ''
		position: absolute
		bottom: -$grid-height/2
		left: -$grid-width - $grid-width/2
		background: repeating-linear-gradient(135deg, #50E3C2 0px, #50E3C2 20px, transparent 20px, transparent 40px)
	.photo2
		width: 100%
		height: 100%
		background-size: $grid-width*4 auto !Important
		background-repeat: no-repeat !Important
		background-position: 50% 50% !Important
		transition: all 0.3s

		&:hover
			transition: all 0.3s
			-webkit-filter: contrast(2)
			filter: contrast(2)

#topBtn
	display: none
	cursor: pointer
	position: fixed
	right: 50px
	bottom: 50px
	width: 50px
	height: 50px
	font-size: 50px
	line-height: 50px
	text-align: center
	color: #FFFFFF
	background-color: #50E3C2
	transition: all 0.3s
	&:hover
		transition: all 0.3s
		background-color: #1daf90
	
.topBtnFadeIn	
	+animate(fadeInUp, 0.2s)

.topBtnFadeOut	
	+animate(fadeOutDown, 0.2s)
	// display: none

.last-space
	grid-column: 1/9
	grid-row: 20/21