@import animate.min
@import compass
@import compass/reset

a[href*="updog"] 
	display: none !important	

html, body
	width: 100%
	height: 100%


body
	background: #E1E1E1

li
	list-style: none

signUpF2ELoad
	background: url(../img/fb-loading.gif)
	width: 30px
	height: 30px
	display: block

input[type="file"] 
	display: none

.custom-file-upload i
	font-size: 32px !important
	color: #C8C8C8 !important
	border-radius: 2px
	cursor: pointer
	&:hover
		+transition(all 0.3s)
		color: #4A90E2 !important

#uploadFile
	font-family: Roboto-Regular
	font-size: 16px
	color: #000000	
	vertical-align: 10%

nav
	width: 100%
	height: 76px
	background-color: #4A90E2
	text-align: center
	.bg_navbar
		display: inline-block
		.nav_btn
			position: relative			
			cursor: pointer
			font-family: Roboto-Medium
			font-size: 24px
			color: #00408B
			background-color: transparent
			outline: 0px solid transparent
			border: 0px solid transparent
			text-align: center
			width: 220px
			line-height: 76px
			&:hover
				font-family: Roboto-Medium
				color: #FFFFFF
				&::after
					position: absolute
					top: 71px
					left: 50%
					display: block
					content: ""
					width: 160px
					margin-left: -80px
					height: 5px
					background-color: #00408B

.nav_hover
	font-family: Roboto-Medium !important
	color: #FFFFFF !important
	&::after
		position: absolute
		top: 71px
		left: 50%
		display: block
		content: ""
		width: 160px
		margin-left: -80px
		height: 5px
		background-color: #00408B

editTask
	display: block
	margin-top: 24px
	text-align: center
	#edit_btn, .edit_task
		+transition(all 0.3s)
		cursor: pointer
		display: inline-block
		width: 620px
		height: 65px
		line-height: 65px
		background: #FFFFFF
		border: 2px solid #C8C8C8
		border-radius: 5px
		font-family: Roboto-Regular
		font-size: 24px
		color: #C8C8C8
		text-align: left
		padding: 0px 33px
		margin-bottom: 24px
		+box-sizing(border-box)

.edit_task
	width: 0px !important
	height: 0px !important
	padding: 0px !important
	border: 0px !important

.task_focus	
	+transition(all 0.3s)
	width: 620px !important
	height: 519px !important
	line-height: 65px
	border: 2px solid #C8C8C8 !important
	padding: 0px 33px !important
	position: relative
	background-color: #F2F2F2 !important
	box-shadow: 0 4px 4px 0 #C8C8C8
	cursor: default !important		
	// display: inline-block
	border-radius: 5px
	font-family: Roboto-Regular
	font-size: 24px
	color: #C8C8C8
	text-align: left
	padding: 0px 33px
	margin-bottom: 24px
	+box-sizing(border-box)


#task_header, .task_header
	width: auto
	height: 76px
	color: #000000
	input
		border: 1px solid transparent		
	.btn_checkbox
		width: 24px
		height: 24px
		background-color: #FFFFFF
		border-radius: 2px
	#card_title, .card_title
		width: 248px
		height: 28px
		margin: 24px 0px 24px 16px
		font-family: Roboto-Medium
		font-size: 24px
		color: #000000
		background-color: transparent
	#title_tip, .title_tip
		font-family: PingFangTC-Medium
		font-size: 15px
		color: #D0021B
		margin-left: -5px
	.underLine
		+animate(fadeIn, 0.3s)
		position: absolute
		left: 0px
		width: 618px
		height: 3px
		background-color: #C8C8C8

#add_task
	text-align: center
	.task_wrap
		display: inline-block
		width: 620px
		.normal_task, .top_task
			display: block
			&>ul
				width: inherit
				height: 102px
				// background: #FFF2DC	
				background: #F2F2F2
				margin: 8px 0px
				border-radius: 5px
				+transition(all 0.3s)
				li
					height: 51px
					font-family: Roboto-Medium
					font-size: 24px
					color: #000000
					&>span
						margin-top: 24px
						display: inline-block
						float: left
						margin-left: 36px
		total
			display: block
			text-align: left   
			font-family: Roboto-Italic
			font-style: italic
			font-size: 24px
			color: #C8C8C8



/* Customize the label (the checkbox_container) */
.checkbox_container, .checkbox_sub_container
	display: inline
	position: relative
	padding-left: 35px
	margin-bottom: 12px
	cursor: pointer
	font-size: 22px
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
.checkbox_sub_container
	padding-left: 0px
	float: left
	margin-top: 24px
	margin-left: 35px

/* Hide the browser's default checkbox */
.checkbox_container input, .checkbox_sub_container input
	position: absolute
	opacity: 0
	cursor: pointer


/* Create a custom checkbox */
.checkmark 
	position: absolute
	top: 0
	left: 0
	height: 25px
	width: 25px
	background-color: #FFFFFF
	&:hover
		background-color: #ccc

/* On mouse-over, add a grey background color */
// .checkbox_container:hover input ~ .checkmark, .checkbox_sub_container:hover input ~ .checkmark
// 	background-color: #ccc


/* When the checkbox is checked, add a blue background */
// .checkbox_container input:checked ~ .checkmark, .checkbox_sub_container input:checked ~ .checkmark
// 	background-color: #2196F3


/* Create the checkmark/indicator (hidden when not checked) */
// .checkmark:after 
// 	content: ""
// 	position: absolute
// 	display: none


/* Show the checkmark when checked */
// .checkbox_container input:checked ~ .checkmark:after, .checkbox_sub_container input:checked ~ .checkmark:after
// 	display: block


/* Style the checkmark/indicator */
// .checkbox_container .checkmark:after, .checkbox_sub_container .checkmark:after 
// 	left: 9px
// 	top: 5px
// 	width: 5px
// 	height: 10px
// 	border: solid white
// 	border-width: 0 3px 3px 0
// 	-webkit-transform: rotate(45deg)
// 	-ms-transform: rotate(45deg)
// 	transform: rotate(45deg)


.star_shap
	float: right
	i
		cursor: pointer
		margin-right: 32px
		line-height: 76px !important

.sub_container
	margin-top: 15px
	+animate(fadeIn, 0.3s)
	i
		// font-family: Roboto-Medium
		font-size: 20px
		color: #000000
		padding-top: 25px
		padding-right: 10px

.sub_container div
	margin-top: -20px
	section:nth-child(2)
		margin-top: -35px
		padding-left: 23px
		input:nth-child(1)
			margin-right: 10px

.card_sub_title
	font-family: Roboto-Medium
	font-weight: bold
	font-size: 20px
	color: #000000


.editing
	color: #4A90E2
/* text-shadow: 0px 0px 6px #4A90E2 */

.sub_container .comment .comment_text
	max-width: 445px
	max-height: 120px
	min-width: 445px
	min-height: 120px
	width: 445px
	height: 120px
	

.sub_container .comment section:nth-child(2)
	margin-top: -15px


.task_info
	display: inline-block
	margin-top: 15px
	float: left
	margin-left: 70px
	color: #757575
	font-size: 16px
	i
		margin-right: 8px
	.timefield
		margin-right: 16px

.cancel-btn, .save-btn, .add-btn
	cursor: pointer
	position: absolute
	font-family: Roboto-Regular
	font-size: 24px
	color: #D0021B
	text-align: center
	background-color: #FDFDFD
	left: 0px
	bottom: 0px
	width: 310px
	height: 60px
	border: 0px
	border-bottom-left-radius: 5px
	&:hover
		+transition(all 0.3s)
		background-color: #E1E1E1

.add-btn, .save-btn
	color: #FFFFFF 	
	background-color: #3982D7
	left: unset
	right: 0px
	bottom: 0px
	border-bottom-left-radius: 0px
	border-bottom-right-radius: 5px
	&:hover		
		background-color: #00408B

.none-style
	display: none !important

.block-style
	display: block !important

.inline-block-style
	display: inline-block !important

.markTop
	color: #F5A623

.markTopBG
	background-color: #FFF2DC !important

.completed
	text-decoration: line-through
	color: #9B9B9B
	cursor: default !important

.completed-height
	height: 70px !important


.completed-check
	background-color: #2196F3
	&:hover
		background-color: #00408B
	&::after
		content: ""
		position: absolute
		display: block
		left: 9px
		top: 5px
		width: 5px
		height: 10px
		border: solid white
		border-width: 0 3px 3px 0
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)

.inProgress
