// @import animate.min
@import compass
@import compass/reset



@mixin clearfix
	*zoom: 1 //For IE 6&7 only
	&:before, &:after 
		content: ""
		display: table
	&:after 
		clear: both

.clearfix
	+clearfix
	clear: both

.ellipsis
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

.no_selection 
	-webkit-user-select: none // webkit (safari, chrome) browsers
	-moz-user-select: none // mozilla browsers 
	-khtml-user-select: none // webkit (konqueror) browsers 
	-ms-user-select: none // IE10+
	user-select: none

loading
	display: block
	position: fixed
	z-index: 1000
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: url(../img/Ripple-1s-200px.svg) center center no-repeat
	background-color: rgba(0,0,0,0.6)
	width: 100%
	height: 100%
	max-width: initial

.block-style
	display: block !important

.none-style	
	display: none !important


.cursor-pointer
	cursor: pointer

.cursor-default
	cursor: default
			

a[href*="updog"] 
	display: none !important	

html, body
	width: 100%
	height: 100%	
	overflow: hidden

body
	background: #FFFFFF
	font-family: 'Roboto' ,fantasy ,monospace
	// font-weight: bold

canvas
	max-width: 100%
	max-height: 100%
	// border: 3px solid #000000
	// box-sizing: border-box !important